{
  "name": "demo",
  "version": "0.0.1",
  "devDependencies": {
    "@theintern/istanbul-loader": "^1.0.0-beta.2",
    "@types/arcgis-js-api": "^4.8.1",
    "@types/sinon": "^5.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "4.9.3",
    "prettier": "^1.14.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.0",
    "ts-loader": "^4.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.20.1",
    "webpack-cli": "~3.1.1",
    "webpack-dev-server": "^3.1.6"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode production --open --https --compress",
    "prettier": "prettier --write \"src/**/*.ts?(x)\"",
    "lint": "tslint --fix \"src/**/*.ts?(x)\""
  },
  "dependencies": {
    "@arcgis/webpack-plugin": "~4.9.0"
  },
  "arcgis": {
    "type": "jsapi"
  }
}
