{
  "name": "arcgis-js-api-sample-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": {
    "url": "https://github.com/Esri/jsapi-resources/4.x/bower/dojo"
  },
  "scripts": {
    "preinstall": "bower install",
    "build": "grunt build",
    "clean": "grunt clean",
    "styles": "grunt styles --force"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-dojo": "^1.1.1",
    "grunt-sass": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "uglify-js": "^2.7.5"
  }
}
