{
  "name": "arcgis-js-api-sample-app",
  "version": "1.0.0",
  "description": "Sample application for building the ArcGIS API for JavaScript using Bower and Dojo",
  "repository": {
    "url": "https://github.com/Esri/jsapi-resources/3.x/bower/dojo"
  },
  "scripts": {
    "preinstall": "bower install",
    "build": "grunt build",
    "clean": "grunt clean"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-dojo": "^1.0.1",
    "uglify-js": "^2.7.3"
  }
}
