{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo application using TypeScript with ArcGIS API 4 for JavaScript",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/jsapi-resources.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "lint": "tslint './app/*.ts'"
  },
  "keywords": ["esri", "typescript"],
  "author": "Rene Rubalcava <rrubalcava@esri.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "tslint": "^4.2.0"
  },
  "dependencies": {
    "typescript": "^2.4.1",
    "@types/arcgis-js-api": "^4.5.0"
  }
}
